graphql/schema.graphql


type User {
    id: String
    name: String
    email: String
    emailVerified: DateTime
    image: String
    Role: String
    adminAccessToken: String?
    sessions: [Session]
}

type Session {
    id: String
    sessionToken: String
    userId: String
    expires: DateTime
    user: User
}

type Guestbook {
    id: BigInt
    email: String
    body: String
    created_by: String
    created_at: DateTime
    updated_at: DateTime
}

type Query {
    allUsers: [User]
    user(id: String): User
    allSessions: [Session]
    session(id: String): Session
    allMessages: [Guestbook]
    message(email: String): Guestbook
}

type Mutation {
    createUser(name: String, email: String, image: String, Role: String, adminAccessToken: String): User
    updateUser(id: String, name: String, email: String, image: String, Role: String, adminAccessToken: String): User
    deleteUser(id: String): User
    createSession(sessionToken: String, userId: String, expires: DateTime): Session
    updateSession(id: String, sessionToken: String, userId: String, expires: DateTime): Session
    deleteSession(id: String): Session
    createMessage(email: String, body: String, created_by: String): Guestbook
    updateMessage(id: BigInt, email: String, body: String, created_by: String): Guestbook
    deleteMessage(id: BigInt): Guestbook
}